<!DOCTYPE html>
<html lang="en" class="m-0 has-background-info-light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/r2r.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="React 2 Reddit is a web application that provides users with a simplified, read-only experience of Reddit, a popular online platform for social news aggregation, discussion, and content sharing. The application focuses on presenting Reddit content in a straightforward manner, without allowing users to post, comment, or interact with the content directly.">
  <title>React2Reddit</title>

  <!-- Meta Tags -->
  <meta property="og:url" content="https://react2reddit.vercel.app/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="React2Reddit">
  <meta property="og:description" content="React 2 Reddit is a web application that provides users with a simplified, read-only experience of Reddit, a popular online platform for social news aggregation, discussion, and content sharing. The application focuses on presenting Reddit content in a straightforward manner, without allowing users to post, comment, or interact with the content directly.">
  <meta property="og:image" content="https://react2reddit.vercel.app/metaImage.webp ">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>